<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/banner1"
    tools:context="com.example.hcantelli.appdoacao.MainActivity">


    <ImageView
        android:contentDescription="@string/logo"
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="149dp"
        app:srcCompat="@mipmap/logo"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_cadastro"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:background="@drawable/botao1"
        android:text="@string/cadastro"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:background="@drawable/botao2"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_cadastro"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.91" />
</android.support.constraint.ConstraintLayout>
