<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutNomeUsuario"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/inputLayoutEmail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/nomeUsuario"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="@string/nomeUsuario"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="26dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutEmail"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="77dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPassword"
            android:layout_width="338dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="5dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="130dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutCPF"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/cpf"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/cpf"
                android:inputType="number"
                android:maxLength="14"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="178dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutTelefone"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/telefone"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="@string/telefone"
                android:inputType="number"
                android:maxLength="14"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="284dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutDataDeNascimento"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/dataDeNascimento"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="@string/dataDeNascimento"
                android:inputType="number"
                android:maxLength="10"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="235dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutCEP"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/cep"
                android:layout_width="338dp"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="@string/cep"
                android:inputType="number"
                android:maxLength="9"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="342dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutEndereco"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/endereco"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:hint="@string/endereco"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="396dp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/addFirebase"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/botao1"
            android:text="@string/btn_cadastro"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>
</ScrollView>