<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/pergunta7"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/pergunta7"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/grupoPergunta7"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/radioButton31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta7Click"
            android:text="@string/textoRadioButton31"
            android:buttonTint="@color/corPrimariaEscura"
            />

        <RadioButton
            android:id="@+id/radioButton32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta7Click"
            android:text="@string/textoRadioButton32"
            android:buttonTint="@color/corPrimariaEscura"
            />

        <RadioButton
            android:id="@+id/radioButton33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta7Click"
            android:text="@string/textoRadioButton33"
            android:buttonTint="@color/corPrimariaEscura"
            />

        <RadioButton
            android:id="@+id/radioButton34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta7Click"
            android:text="@string/textoRadioButton34"
            android:buttonTint="@color/corPrimariaEscura"
            />

        <RadioButton
            android:id="@+id/radioButton35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta7Click"
            android:text="@string/textoRadioButton35"
            android:buttonTint="@color/corPrimariaEscura"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/pergunta8"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/pergunta8"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/grupoPergunta8"
        android:layout_width="338dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta8Click"
            android:text="@string/textoRadioButton36"
            android:buttonTint="@color/corPrimariaEscura"
            />

        <RadioButton
            android:id="@+id/radioButton37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta8Click"
            android:text="@string/textoRadioButton37"
            android:buttonTint="@color/corPrimariaEscura"
            />

        <RadioButton
            android:id="@+id/radioButton38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta8Click"
            android:text="@string/textoRadioButton38"
            android:buttonTint="@color/corPrimariaEscura"
            />

        <RadioButton
            android:id="@+id/radioButton39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta8Click"
            android:text="@string/textoRadioButton39"
            android:buttonTint="@color/corPrimariaEscura"
            />

        <RadioButton
            android:id="@+id/radioButton40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta8Click"
            android:text="@string/textoRadioButton40"
            android:buttonTint="@color/corPrimariaEscura"
            />
    </RadioGroup>

    <Button
        android:id="@+id/botao_formulario4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/botao_form4"
        android:layout_marginTop="40dp"
        android:background="@drawable/botao1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

</LinearLayout>