<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/pergunta1"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/pergunta1"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/grupoPergunta1"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta1Click"
            android:text="@string/textoRadioButton1"
            android:textSize="14sp"
            android:buttonTint="@color/colorPrimaryDark"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta1Click"
            android:text="@string/textoRadioButton2"
            android:buttonTint="@color/colorPrimaryDark"
            />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta1Click"
            android:text="@string/textoRadioButton3"
            android:buttonTint="@color/colorPrimaryDark"
            />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta1Click"
            android:text="@string/textoRadioButton4"
            android:buttonTint="@color/colorPrimaryDark"
            />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta1Click"
            android:text="@string/textoRadioButton5"
            android:buttonTint="@color/colorPrimaryDark"
            />

    </RadioGroup>

    <TextView
        android:id="@+id/pergunta2"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/pergunta2"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/grupoPergunta2"
        android:layout_width="338dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta2Click"
            android:text="@string/textoRadioButton6"
            android:buttonTint="@color/colorPrimaryDark"
            />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta2Click"
            android:text="@string/textoRadioButton7"
            android:buttonTint="@color/colorPrimaryDark"
            />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta2Click"
            android:text="@string/textoRadioButton8"
            android:buttonTint="@color/colorPrimaryDark"
            />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta2Click"
            android:text="@string/textoRadioButton9"
            android:buttonTint="@color/colorPrimaryDark"
            />

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="grupoPergunta2Click"
            android:text="@string/textoRadioButton10"
            android:buttonTint="@color/colorPrimaryDark"
            />
    </RadioGroup>

    <Button
        android:id="@+id/btn_formulario1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btn_form1"
        android:layout_marginTop="20dp"
        android:background="@drawable/botao1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

</LinearLayout>