<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal"
    android:background="@mipmap/tela_de_fundo"
    >

    <TextView
        android:id="@+id/nomeUsuarioExibido"
        android:layout_width="291dp"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.26"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/botao_formulario"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.16"
        android:text="@string/realizar_formulario"
        android:background="@drawable/botao2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/botao_listaAnimais"
        android:layout_width="338dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_weight="0.16"
        android:text="@string/verificar_lista"
        android:background="@drawable/botao1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

</LinearLayout>